Topic: Buy bananas
Date: 15.08.2019
Email: cutedeepblueeyes@gmail.com
Message: I need to buy ten bananas.

----------------------------------
Topic: Find job
Date: 05.05.2019
Email: cutedeepblueeyes@gmail.com
Message: I need to find new job.

----------------------------------
Topic: Visit my brother
Date: 10.07.2019
Email: newemail777@mail.ru
Message: I need to visit my brother that day.

----------------------------------
Topic: Call my teacher
Date: 19.08.2019
Email: newemail777@mail.ru
Message: I have to call my English teacher to arrange our meeting.

----------------------------------

